Package: ggmap
Version: 2.7.904
Title: Spatial Visualization with ggplot2
Description: A collection of functions to visualize spatial data and models
    on top of static maps from various online sources (e.g Google Maps and Stamen
    Maps). It includes tools common to those tasks, including functions for
    geolocation and routing.
URL: https://github.com/dkahle/ggmap
BugReports: https://github.com/dkahle/ggmap/issues
Authors@R: c(person("David", "Kahle", email = "david.kahle@gmail.com", role = c("aut", "cre"), comment = c(ORCID = "0000-0002-9999-1558")),
  person("Hadley", "Wickham", email = "h.wickham@gmail.com", role = "aut", comment = c(ORCID = "0000-0003-4757-117X")),
  person("Scott", "Jackson", email = "scottmmjackson@gmail.com", role = "aut"),
  person("Mikko", "Korpela", email = "mvkorpel@iki.fi", role = "ctb"))
Depends: R (>= 3.1.0), ggplot2 (>= 2.2.0)
Imports: RgoogleMaps, png, plyr, rjson, jpeg, digest, scales, dplyr,
        bitops, grid, glue, httr, stringr
Suggests: MASS, hexbin, tibble, testthat
License: GPL-2
LazyData: true
RoxygenNote: 6.1.0
Encoding: UTF-8
RemoteType: github
RemoteHost: api.github.com
RemoteRepo: ggmap
RemoteUsername: dkahle
RemoteRef: tidyup
RemoteSha: 4dfe5165c6750be39250e2b3cd51c71e695b32c3
GithubRepo: ggmap
GithubUsername: dkahle
GithubRef: tidyup
GithubSHA1: 4dfe5165c6750be39250e2b3cd51c71e695b32c3
NeedsCompilation: no
Packaged: 2018-11-23 23:36:56 UTC; kcory
Author: David Kahle [aut, cre] (<https://orcid.org/0000-0002-9999-1558>),
  Hadley Wickham [aut] (<https://orcid.org/0000-0003-4757-117X>),
  Scott Jackson [aut],
  Mikko Korpela [ctb]
Maintainer: David Kahle <david.kahle@gmail.com>
Built: R 3.5.1; ; 2018-11-23 23:36:58 UTC; windows
